# pg-snapshot-datasource

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/afrunt/pgs/: PgSnapshot.java  PgSnapshotDataSource.java  package-info.java
src/test/java/com/afrunt/pgs/test/: PgSnapshotDataSourceTest.java
src/test/resources/: simplelogger.properties
